<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sandboxels mods</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="main.css"/>
		<style>
			table, th, td {
				border: 1px solid #dddddd;
				border-collapse: collapse;
			}
			
			.mod-info {
				background-color: black;
			}
			
			.nsfvv {
				background-color: #300;
			}			

			.deprecated {
				background-color: #676767;
				text-decoration-color: unset;
				text-decoration-line: line-through;
				text-decoration-style: solid;
				text-decoration-thickness: 2px;
				/*the line is too high, but CSS is sadistic and doesn't let you bring the line down*/
				font-size: 95%;
			}			

			.nsfvv.deprecated {
				background-color: #633;
				text-decoration-color: unset;
				text-decoration-: line-through;
				text-decoration-style: solid;
				text-decoration-thickness: 2px;
				font-size: 95%;
			}

			td {
				padding: 3px;
			}
			
			.requirement {
				color: #d5d3d0;
				font-size: 95%;
			}
			
			.long-filename {
				font-size: 85%;
			}
			
			.longer-filename {
				font-size: 70%;
			}
			
			.mod-name, .mod-requirements {
				width: 22vw;
			}

			.mod-description {
				width: 56vw;
			}
			
			#nsfvvButton {
				opacity: 0.7;
				color: red;
			}
		</style>
		<script>
			urlParams = new URLSearchParams(window.location.search);
		</script>
	</head>
	<body>
		<h2>Sandboxels mods</h2><!--I hate CSS now-->
		<span id="about">This should be a list of my Sandboxels mods<span id="amount"></span>. Sorry if I accidentally left someone else's mod in here when I copied it from the <a href="https://github.com/R74nCom/sandboxels/tree/main/mods/">GitHub repository</a>.</span><br/><br/>
		
		<button id="nsfvvButton">NSFVV button</button><br/><br/>

		<table id="main">
			<caption>Loading mod list... If you can still read this, something is broken (or JavaScript is disabled).</caption> <!--Something likes to forcibly remove spans from the table like if this was f***ing Among Us, so I have to make it a caption.-->
		</table>

		<script>
			var doNSFVV = (urlParams.get("showNS") !== null);

			var o = "onTryMoveInto.js";
			var l = "code_library.js";
			var p = "prompt.js";
			var c = "chem.js";
			var e = "explodeAtPlus.js";
			var h = "haseulite.js";
			var d = "doElectricity changes.js";
			var _ = "funny elements 2022-11-15.js";
			var r = "runAfterAutogen and onload restructure.js";
			var f = "fey_and_more.js";
			var m = "mobs.js";
			var g = "generative_mods.js";
			var n = "neutronium_compressor.js";
			var q = "fire_mod.js";
			var z = "the_ground.js";
			var s = "structure_test.js";
			var x = "randomness_but_tick.js";

			todoDesc = "To do: write description";

			var mods = {
				"a_bundle_of_tests.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds various experimental functions and elements."},
				"acid_and_shapes.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: "Makes pixels move in waves on the screen or be different shapes (configurable)."},
				"adjustablepixelsize.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: "Allows you to set the world resolution (play area size) with a query parameter."},
				"alcohol.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds other forms of alcohol."},
				"alkahest.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds the mythical alkahest, which dissolves anything."},

				"amogus.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a crewmate shaped structure (amogus sussy sus among us 🎴📮🧯)."},
				"apioforms_pre.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "An incomplete implementation of Heavpoot's apioform game."},
				"bacteria_mod.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "A partial port of the Bacteria mod by TeNNoX."},
				"bananas.js":								{NSFVV: false,	requires: [o,l],			deprecated: false,	description: "Adds bananas and banana plants."},
				"bigger_star_spawners.js":					{NSFVV: false,	requires: [p],				deprecated: false,	description: "Adds spawners for above-hypergiant stars."},

				"bioooze_and_pyrogens.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds Frackin' Universe's bio-ooze and several pyrogenic substances and alloys."},
				"boiling_things.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds gaseous forms of some substances."},
				"cells.js":									{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds various edits of the Cell element."},
				"change.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a tool that changes any to a given element, like TPT's replace mode."},
				"changePixelDebug.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: "Prevents changePixel() from changing to nonexistent elements, and logs such changes for debugging."},

				"changeTempReactionParameter.js":			{NSFVV: false,	requires: [],				deprecated: false,	description: "Makes changeTemp a parameter in reactions."},
				"clf3.js":									{NSFVV: false,	requires: [c],				deprecated: false,	description: "Adds chlorine trifluoride."},
				"clone_liquid.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a liquid form of cloner."},
				"code_library.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds various functions used in many of these mods."},
				"color_tools.js":							{NSFVV: false,	requires: [l],				deprecated: false,	description: "Adds tools that change the colors of pixels."},

				"controllable_pixel_test.js":				{NSFVV: false,	requires: [l],				deprecated: false,	description: "Adds an experimental pixel that can be controlled with keys."},
				"cpt_alt.js":								{NSFVV: false,	requires: [l,e],			deprecated: false,	description: "A more destructive version of controllable_pixel_test.js."},
				"crimson.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds parts of Terraria's Crimson."},
				"date_test.js":								{NSFVV: false,	requires: [h],				deprecated: false,	description: "Weird K-pop birthday stuff."},
				"delete_all_of_element.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a tool to delete all pixels of an element from the screen."},

				"doElectricity changes.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: "Makes some changes which I forgot to the doElectricity() function."},
				"drawPixels_change_test.js":				{NSFVV: false,	requires: [],				deprecated: false,	description: "A test of modifying drawPixels() with suffix functions. Adds a red overlay to burning pixels."},
				"evenmoretemptools.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds niche tools to change pixel temperatures."},
				"explodeAtPlus.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a more configurable version of explodeAt()."},
				"find.js":									{NSFVV: false,	requires: [],				deprecated: false,	description: "Modified drawPixels() to allow highlighting of specific elements on the screen."},

				"fire_mod.js":								{NSFVV: false,	requires: [l],				deprecated: false,	description: "Makes changes to doBurning(), adding various usable properties; adds radioactive fire and expands cold fire."},
				"fire_slime.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a flammable slime."},
				"funny elements 2022-11-15.js":				{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds several curated randomly-generated elements."},
				"funny_liquid.js":							{NSFVV: true,	requires: [],				deprecated: false,	description: "Adds semen."},
				"funny_liquid_2.js":						{NSFVV: true,	requires: [],				deprecated: false,	description: "Adds urine."},

				"funny_liquid_3.js":						{NSFVV: true,	requires: [],				deprecated: false,	description: "Adds vomit."},
				"funny_solid.js":							{NSFVV: true,	requires: [],				deprecated: false,	description: "Adds feces."},
				"fwibblen.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a creature that eats nickel."},
				"generative_mods.js":						{NSFVV: false,	requires: [e,r,l,f,m],	deprecated: false,	description: "Adds mass generation of certain element types."},
				"generator_prompt.js":						{NSFVV: false,	requires: [g,n],			deprecated: false,	description: "Adds an interface for on-demand element generation with generative_mods.js's functions."},

				"glenn_gases.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "A partial port of the Glenn's Gases mod by JamiesWhiteShirt."},
				"gradient_background_support.js":			{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds the ability for the background color to be a linear gradient."},
				"grav_mudstones.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds clones of mudstone with different gravity."},
				"haseulite.js":								{NSFVV: false,	requires:[_,q,r,e,d,l],	deprecated: false,	description: "Adds materials named after Loona members, with various properties."},
				"hot_rocks.js":								{NSFVV: false,	requires: [z,l],			deprecated: false,	description: "Makes rocks that are hot become hot rocks before they're hot enough to melt."},

				"human_edit.js":							{NSFVV: false,	requires: [o],				deprecated: false,	description: "Makes changes to human behavior."},
				"icb.js":									{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds nested cluster bombs."},
				"iean.js":									{NSFVV: true,	requires: [],				deprecated: false,	description: "Adds lean."},
				"injector.js":								{NSFVV: false,	requires: [l,s,x],			deprecated: false,	description: "Adds Spinel's injector."},
				"insane_random_events.js":					{NSFVV: false,	requires: [r,l],			deprecated: false,	description: "Makes random events much larger (and ultimately very disruptive)."},

				"invisible_dye.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a dye that takes the color of the background.  Not compatible with gradient backgrounds."},
				"invisible_wall.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: "Adds a wall that takes the color of the background. Not compatible with gradient backgrounds."},
				"iocalfaeus_clones.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"laetium.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"life_eater.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"liquid_energy.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"liquid_void.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"lone_urea.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"maxColorOffset.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"metals.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"minesweeper.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"miscible_psoup_and_birthpool.js":			{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"mobs.js":									{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"more_breaking.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"move_tools.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"nellfire.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"nested_for_reaction_example.js":			{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"neutronium_compressor.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"noConduct.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"no_random_grbs.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"note_block.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"ochem_prerelease.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"onTryMoveInto.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"page_color.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"paint_event.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"place_all_elements.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"planet_cracker.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"portal.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"primordial_birthpool.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"prompt.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"prop and prompt variables.js":				{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"prop.js":									{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"pushers.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"rainbow_earth.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"rainbow_tests.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"random_elems.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"random_liquids.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"random_rocks.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"randomness.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"randomness_but_tick.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"randomness_but_tool.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"ray_cloner.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"replace.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"replace_all.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"roseyiede.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"runAfterAutogen and onload restructure.js":{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"save_loading.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"slag_fix.js":								{NSFVV: false,	requires: [],				deprecated: true,	description: "Replaces slag with itself because of a mod conflict. This mod is deprecated and I honestly forgot why I have it. I am not responsible for whatever happens if you use it."},
				"solid_rock.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"some_tf_liquids.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"sponge_edit.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"state_voids.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"stripe_paint.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"structure_test.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"switches.js":								{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"the_ground.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"thermal_conduit.js":						{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"ticking_temp_stuff.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"tool_pixel_behavior.js":					{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"toothpaste.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"triggerable_random_powders.js":			{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"troll.js":									{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"waterspout.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"wirelike_test.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},
				"worldgen_test.js":							{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc},

				"x_dependent_change_test.js":				{NSFVV: false,	requires: [],				deprecated: false,	description: todoDesc}
			};

			var modTable = document.getElementById("main");
			modTable.textContent = "";
			nsfvvCount = 0;
			modCount = Object.keys(mods).filter(function(modName) { return !(mods[modName].deprecated) }).length;

			for(var mod in mods) {

				var modData = mods[mod];
				var classString = "modData";
				if(modData.NSFVV) {
					classString += " nsfvv";
					nsfvvCount++;
				};
				if(modData.deprecated) {
					classString += " deprecated";
				};
				if(!modData.NSFVV || doNSFVV) {
					var newRow = document.createElement("tr");
					newRow.setAttribute("class",classString);
						var modName = document.createElement("td");
							var nameSpan = document.createElement("span");
							if(mod.length > 35) {
								nameSpan.setAttribute("class","name filename longer-filename");
							} else if(mod.length > 25) {
								nameSpan.setAttribute("class","name filename long-filename");
							} else {
								nameSpan.setAttribute("class","name filename");
							};
							nameSpan.innerText = mod;
							modName.appendChild(nameSpan);
						modName.setAttribute("class","mod-name");
						newRow.appendChild(modName);
						
						var modRequires = document.createElement("td");
						var rData = modData.requires;
						if(rData.length == 0) {
							modRequires.textContent = String.fromCharCode(160);
						} else {
							for(i in rData) {
								var newModName = document.createElement("span");
								var requiredMod = rData[i];
								if(requiredMod.length > 35) {
									newModName.setAttribute("class","requirement filename longer-filename");
								} else if(requiredMod.length > 25) {
									newModName.setAttribute("class","requirement filename long-filename");
								} else {
									newModName.setAttribute("class","requirement filename");
								};
								newModName.innerText = requiredMod;
								modRequires.appendChild(newModName);
								if(i < rData.length - 1) {
									modRequires.appendChild(document.createElement("br")); //thanks, I hate it
								};
							};
						};
						modRequires.setAttribute("class","mod-requirements");
						newRow.appendChild(modRequires);

						var modDescription = document.createElement("td");
							var descSpan = document.createElement("span");
							descSpan.setAttribute("class","description");
							descSpan.innerText = modData.description;
							modDescription.appendChild(descSpan);
						modDescription.setAttribute("class","mod-description");
						newRow.appendChild(modDescription);

					modTable.appendChild(newRow);
				};
			};
			
			nsfvvButton = document.getElementById("nsfvvButton");
			if(!doNSFVV) {
				nsfvvButton.innerText = `Show ${nsfvvCount} NSF` + "W mods (reloads page)";
				nsfvvButton.setAttribute("onclick","window.location.search = '?showNS'");
			} else if(doNSFVV) {
				nsfvvButton.innerText = `Hide ${nsfvvCount} NSF` + "W mods (reloads page)";
				nsfvvButton.setAttribute("onclick","window.location = window.location.pathname;");
			};

			num = document.getElementById("amount");
			num.innerText = " " + modCount.toString();
		</script>
	</body>

	<br/><br/><a href="index.html"><small>go to main page</small></a>
</html>
